# openlibs.zipdiffx

./: README.md  pom.xml
src/main/java/com/openthinks/libs/zipdiffx/: DifferenceCalculator.java  Differences.java  package-info.java
src/main/java/com/openthinks/libs/zipdiffx/output/: AbstractBuilder.java  Builder.java  BuilderFactory.java  HtmlBuilder.java  TextBuilder.java  XmlBuilder.java  ZipBuilder.java  package-info.java
src/main/java/com/openthinks/libs/zipdiffx/util/: StringUtil.java
